name: Permit1 mint SetProtocol tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-permit1-mint-set:
    uses: ./.github/workflows/tests-template.yml
    with:
      make-command: test-permit1-mint-set
    secrets: inherit